// Bootstrap
@import "../bower_components/bootstrap/less/bootstrap.less";

html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  padding: 0
}

#header-bar {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
  position: absolute;
  top: 10px;
  left: 0px;
  right: 0px;
  height: 60px;
}

#search-bar {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 7px;
  padding: 5px;
  position: absolute;
  right: 20px;
  top: 7px;
}

#search-bar input {
  display: inline-block;
  width: 150px;
}

#title {
  position: absolute;
  left: 10px;
  top: 3px;
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  font-style: italic;
  color: white;
  text-shadow: -3px 0 #3276B1, 0 3px #3276B1, 3px 0 #3276B1, 0 -3px #3276B1;
  opacity: 1.0;
  font-size: 36px;
}
#title span {
  color: #f0ad4e;
}

#map-container {
  height: 100%;
  position: relative;
}

#map-canvas {
  height: 100%;
}

#side-panel {
  z-index: 10;
  position: absolute;
  right: 0px;
  width: 416px;
  height: 100%;
  background-color: rgba(255,255,255, 0.7);
  padding: 10px;
  padding-top: 80px;
  height: 100%;
  overflow-y: scroll;

  .result {
    min-height: 100px;
    background-color: rgba(255,255,255, 1);
    margin-bottom: 10px;
    padding: 10px;
    cursor: pointer;

    .name {
      font-weight: 600;
    }

    .thumbnail {
      height: 80px;
      width: 80px;
      border-radius: 5px;
      margin-right: 9px;
    }
  }
}
