//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 95%); // #eee

@brand-primary:         #2f98c2;
@brand-danger:          #eb8007;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;

//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);

// Color Scheme
// --------------------


@border-radius-base:        2px;


// Font
// ---------------------------
// @font-size-base:          16px;
@font-family-base: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            10px;

//** Global color for active items (e.g., navs or dropdowns).
// @component-active-color:    @gray-darker;
//** Global background color for active items (e.g., navs or dropdowns).
// @component-active-bg:       @gray-lighter;

// Navbar
// -------------------------
@navbar-default-link-color:                #fff;

@navbar-height:                    60px;
@navbar-default-bg:    @brand-primary;   
  
